NODE_ENV=production
PORT=3001

# PayPal Configuration
  
# Solana Configuration
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
 SENDER_WALLET=42a5LPEXRGrLQrbkHqdHDtBtgWpGAmstMXVYP5FCM7AT

# Frontend URL (update this to your actual frontend URL)
FRONTEND_URL=http://localhost:5174
