NODE_ENV=development
PORT=3001

# STRIPE_SECRET_KEY=sk_test_51J8tvhBaRV6ucR0Orz7SNBokievaXmc9sOb2BmDXLnJfh8knDJq5xTuNwqvc2sDLTpnmBE2ECBmshhgFYNMOv4HF00tI1mU1KU
# STRIPE_PUBLISHABLE_KEY=pk_test_51J8tvhBaRV6ucR0OrArDHIRwgEmvaEbpoAwNI8lAgkgkDBaIobUPUQG2OlNLgvxa2nhy5GkowyB9Al2Oi5fq2NH600f28HxBnx

STRIPE_SECRET_KEY =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
STRIPE_PUBLISHABLE_KEY=pk_live_51J8tvhBaRV6ucR0OPtOmn7BsXPaNLPzSt6hswYJelRzOQZUykfCHHPp1q6YXYYaMP8Ehz3IDuwqPvhVFkdHY4Zny00VOS91sxQ

STRIPE_WEBHOOK_SECRET=MAHADEVA_SHAMBO

PAYPAL_CLIENT_ID=your_client_id_here
PAYPAL_CLIENT_SECRET=your_client_secret_here